PVcase/Views/ShellView.xaml

<Window x:Class="PVcase.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PVcase.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"
                              MaxWidth="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5*"
                              MaxWidth="50"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <!-- Site zone -->
        <ItemsControl ItemsSource="{Binding SiteLines}"
                      Grid.Row="0"
                      Grid.Column="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="{Binding Start.X}"
                          Y1="{Binding Start.Y}"
                          X2="{Binding End.X}"
                          Y2="{Binding End.Y}"
                          Stroke="Orange"
                          StrokeThickness="1"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Restriction zone -->
        <ItemsControl ItemsSource="{Binding RestrictionLines}"
                      Grid.Row="0"
                      Grid.Column="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Line X1="{Binding Start.X}"
                          Y1="{Binding Start.Y}"
                          X2="{Binding End.X}"
                          Y2="{Binding End.Y}"
                          Stroke="Red"
                          StrokeThickness="1"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Panels -->
        <ItemsControl ItemsSource="{Binding Path=SolarPanels}"
                      Grid.Row="0"
                      Grid.Column="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left"
                            Value="{Binding Path=OriginPoint.X}"/>
                    <Setter Property="Canvas.Top"
                            Value="{Binding Path=OriginPoint.Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="{Binding Path=Width}" Height="{Binding Path =Length}" Stroke="Blue"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Menu -->
        <Border x:Name="MenuBackground"
                Background="#FFF4F4F5"
                CornerRadius="10,10,10,10"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                Grid.RowSpan="12"/>

        <Label x:Name="Width"
               Content="Width"
               Grid.Row="0"
               Grid.Column="1" 
               HorizontalAlignment="Left"/>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 TextWrapping="Wrap"
                 Text="{Binding Path=Width, Mode=TwoWay}"
                 DataContext="{Binding Path=SolarPanel}"
                 PreviewTextInput="ValidateOnlyNumbers"/>

        <Label x:Name="Length"
               Content="Length"
               Grid.Row="2"
               Grid.Column="1"
               HorizontalAlignment="Left"/>

        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 TextWrapping="Wrap"
                 Text="{Binding Path=Length, Mode=TwoWay}"
                 DataContext="{Binding Path=SolarPanel}"
                 PreviewTextInput="ValidateOnlyNumbers"/>

        <Label x:Name="RowSpacing"
               Content="Row spacing"
               Grid.Row="4"
               Grid.Column="1"
               HorizontalAlignment="Left"/>

        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 TextWrapping="Wrap"
                 Text="{Binding Path=RowSpacing, Mode=TwoWay}"
                 DataContext="{Binding Path=SolarPanel}"
                 PreviewTextInput="ValidateOnlyNumbers"/>

        <Label x:Name="ColumnSpacing"
               Content="Column spacing"
               Grid.Row="6" Grid.Column="1"
               HorizontalAlignment="Left"/>

        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 TextWrapping="Wrap"
                 Text="{Binding Path=ColumnSpacing, Mode=TwoWay}"
                 DataContext="{Binding Path=SolarPanel}"
                 PreviewTextInput="ValidateOnlyNumbers"/>

        <Label x:Name="TiltAngle"
               Content="Tilt angle"
               Grid.Row="8"
               Grid.Column="1"
               HorizontalAlignment="Left"/>

        <TextBox Grid.Row="9"
                 Grid.Column="1"
                 TextWrapping="Wrap"
                 Text="{Binding Path=TiltAngle, Mode=TwoWay}"
                 DataContext="{Binding Path=SolarPanel}"
                 PreviewTextInput="LimitTiltAngle"/>

        <Button x:Name="DrawSolarPanels"
                Content="Generate"
                Grid.Row="10"
                Grid.Column="1"/>
    </Grid>
</Window>
