PVcase/Views/ShellView.xaml

<Window x:Class="PVcase.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PVcase.Views"
        mc:Ignorable="d"
        Title="Solar Panel Park" Height="500" Width="800" Background="White">

    <DockPanel>
        <!-- Menu -->
        <Border x:Name="MenuBackground"
                Background="#FFF4F4F5"
                Width="120"
                Height="420"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                CornerRadius="10,10,10,10">

            <StackPanel HorizontalAlignment="Center">
                <Label x:Name="Width"
                       Content="Width"
                       Style="{StaticResource MenuLabel}"/>

                <TextBox TextWrapping="Wrap"
                         Text="{Binding Path=Width, Mode=TwoWay}"
                         DataContext="{Binding Path=SolarPanelData}"
                         PreviewTextInput="ValidateOnlyNumbers"
                         Style="{StaticResource MenuTextBox}"/>

                <Label x:Name="Length"
                       Content="Length"
                       Style="{StaticResource MenuLabel}"/>

                <TextBox TextWrapping="Wrap"
                         Text="{Binding Path=Length, Mode=TwoWay}"
                         DataContext="{Binding Path=SolarPanelData}"
                         PreviewTextInput="ValidateOnlyNumbers"
                         Style="{StaticResource MenuTextBox}"/>

                <Label x:Name="RowSpacing"
                       Content="Row spacing"
                       Style="{StaticResource MenuLabel}"/>

                <TextBox TextWrapping="Wrap"
                         Text="{Binding Path=RowSpacing, Mode=TwoWay}"
                         DataContext="{Binding Path=SolarPanelData}"
                         PreviewTextInput="ValidateOnlyNumbers"
                         Style="{StaticResource MenuTextBox}"/>

                <Label x:Name="ColumnSpacing"
                       Content="Column spacing"
                       Style="{StaticResource MenuLabel}"/>

                <TextBox TextWrapping="Wrap"
                         Text="{Binding Path=ColumnSpacing, Mode=TwoWay}"
                         DataContext="{Binding Path=SolarPanelData}"
                         PreviewTextInput="ValidateOnlyNumbers"
                         Style="{StaticResource MenuTextBox}"/>

                <Label x:Name="TiltAngle"
                       Content="Tilt angle"
                       Style="{StaticResource MenuLabel}"/>

                <TextBox TextWrapping="Wrap"
                         Text="{Binding Path=TiltAngle, Mode=TwoWay}"
                         DataContext="{Binding Path=SolarPanelData}"
                         PreviewTextInput="LimitTiltAngle"
                         Style="{StaticResource MenuTextBox}"/>

                <Button x:Name="Generate"
                        Content="Generate"
                        Height="50"
                        Style="{StaticResource MenuButton}"/>

                <Button x:Name="OpenSiteFile"
                        Content="Site File"
                        Height="20"
                        Style="{StaticResource MenuButton}"/>

                <Button x:Name="OpenRestrictionFile"
                        Content="Restriction Files"
                        Height="20"
                        Style="{StaticResource MenuButton}"/>

                <Label x:Name="Slider"
                       Content="Zoom"
                       HorizontalContentAlignment="Center"
                       Style="{StaticResource MenuLabel}"/>

                <Slider Minimum="{Binding Path=MinScale}"
                        Maximum="{Binding Path=MaxScale}"
                        Value="{Binding Path=Scale}"
                        TickFrequency="{Binding Path=ScaleStep}"
                        IsSnapToTickEnabled="True"
                        Width="100"/>

            </StackPanel>
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Scale}"
                                    ScaleY="{Binding Scale}"/>
                </Grid.LayoutTransform>

                <Grid VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Height="180"
                      Width="320">
                    <!-- Site zone -->
                    <ItemsControl ItemsSource="{Binding SiteLines}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Line X1="{Binding Start.X}"
                                      Y1="{Binding Start.Y}"
                                      X2="{Binding End.X}"
                                      Y2="{Binding End.Y}"
                                      Stroke="Orange"
                                      StrokeThickness="1"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Restriction zone -->
                    <ItemsControl ItemsSource="{Binding RestrictionLines}"
                                  Grid.Row="0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Line X1="{Binding Start.X}"
                                      Y1="{Binding Start.Y}"
                                      X2="{Binding End.X}"
                                      Y2="{Binding End.Y}"
                                      Stroke="Red"
                                      StrokeThickness="1"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Panels -->
                    <ItemsControl ItemsSource="{Binding Path=SolarPanels}"
                                  Grid.Row="0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left"
                                        Value="{Binding Path=OriginPoint.X}"/>
                                <Setter Property="Canvas.Top"
                                        Value="{Binding Path=OriginPoint.Y}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="{Binding Path=Width}"
                                           Height="{Binding Path =Length}" Stroke="Blue"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
